{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}