{
	"FileVersion" : 3,
	
	"FriendlyName" : "OculusVR Avatar",
	"Version" : 1,
	"VersionName" : "1.10.1",
	"EngineVersion" : "4.16",
	"Description" : "Support for Oculus Avatars",
	"Category" : "Online Platform",
	"CreatedBy" : "Oculus",
	"CreatedByURL" : "https://developer.oculus.com/",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OvrAvatar",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "Win64",
			]
        }
    ]
}